[mypy]
# global
warn_incomplete_stub = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
strict_optional = True
scripts_are_modules = True

# module
check_untyped_defs = True
warn_return_any = True
