# Configuration file for the usbmount package from runusb

# Same as original defaults
ENABLED=1

MOUNTPOINTS="/media/usb0 /media/usb1 /media/usb2 /media/usb3
             /media/usb4 /media/usb5 /media/usb6 /media/usb7"

FILESYSTEMS="vfat ext2 ext3 ext4 hfsplus"

MOUNTOPTIONS="sync,noexec,nodev,noatime,nodiratime"

# Our custom values

FS_MOUNTOPTIONS="-fstype=vfat,dmask=0022,fmask=0133,uid=$(id --user runusb)"

VERBOSE=yes
